spring.application.name=config-service
server.port=9999

spring.cloud.config.server.git.uri=https://github.com/bouyarman/config-repo.git
spring.cloud.config.server.git.default-label=main

spring.cloud.client.hostname=${DOCKER_HOST_NAME:localhost}
eureka.instance.hostname=${DOCKER_HOST_NAME:$HOSTNAME}

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.ip-address=true
eureka.instance.prefer-ip-address=true
